<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --Very-light-pink: #c7c7c7;
            --Hospital-green: #ACD9B2;
            --Text-input-field: #f7f7f7;
            --Dark: #232830;
            --black: #000000;
            --white: #ffffff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Inter', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }

        .register{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .form-container .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
        }

        .form-container .title{
            font-size:var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .form-container .subtitle{
            font-size: var(--md);
            color: var(--Very-light-pink);
            text-align: center;
            margin-bottom: 20px;
        }

        
        .form-container .form {
            display: flex;
            flex-direction: column;
        }

        .input {
            background-color: var(--Text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .form-container .form .primary-button {
            height: 58px;
            width: 100%;
            border-radius: 8px;
            border: none;
            background-color: var(--Hospital-green);
            font-size: var(--md);
            color: var(--white);
            cursor: pointer;
            font-weight: bold;
        }

        .form-container .form .register-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .form-container .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="register">
        <div class="form-container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">enter a new password for your account</p>
            <form action="/" class="form">
                <label for="password" class="password">Password</label>
                    <input type="password" id="password" placeholder="********" class="input input-password">
                
                <label for="new-password" class="new-password">New password</label>
                    <input type="password" id="new-password" placeholder="********" class="input input-new-password">
                
                <input type="submit" value="Confirm" class="primary-button register-button">
            </form>
        </div>
    </div>
</body>
</html>