<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My orders</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --Very-light-pink: #c7c7c7;
            --Hospital-green: #ACD9B2;
            --Text-input-field: #f7f7f7;
            --Dark: #232830;
            --black: #000000;
            --white: #ffffff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Inter', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            padding: 24px;
        }

        .my-order .my-order-container{
            display: grid;
            grid-auto-rows: repeat(3, auto);
            width: 300px;
        }

        .my-order .my-order-container .title h1{
            font-size: var(--lg);
            margin-bottom: 40px;
            font-weight: bold;
        }

        .my-order .my-order-container .order-info{
            display: grid;
            grid-template-columns: auto 1fr auto;
            justify-items: end;
            margin-bottom: 16px;
            align-items: center;
        }

        .my-order .my-order-container .order-info p{
            display: flex;
            flex-direction: column;
        }

        .my-order .my-order-container .order-info .date{
            font-weight: bold;
        }

        .my-order .my-order-container .order-info .total-articles{
            font-size: var(--sm);
            color: var(--Very-light-pink);
        }

        .my-order .my-order-container .order-info .total-price{
            font-weight: bold;
        }

        .my-order .my-order-container .order-info img{
            margin: 20px;
        }

        @media (max-width: 640px){
            .my-order .my-order-container .title h1{
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="my-order">

        <div class="my-order-container">
            <div class="title">
                <h1>My orders</h1>
            </div>

            <div class="order-info">
                <p>
                    <span class="date">15/11/2022</span>
                    <span class="total-articles">6 articles</span>
                </p>
                <p class="total-price">$120.000</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

            <div class="order-info">
                <p>
                    <span class="date">16/11/2022</span>
                    <span class="total-articles">6 articles</span>
                </p>
                <p class="total-price">$120.000</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

            <div class="order-info">
                <p>
                    <span class="date">19/11/2022</span>
                    <span class="total-articles">6 articles</span>
                </p>
                <p class="total-price">$120.000</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

            <div class="order-info">
                <p>
                    <span class="date">30/11/2022</span>
                    <span class="total-articles">6 articles</span>
                </p>
                <p class="total-price">$120.000</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

            <div class="order-info">
                <p>
                    <span class="date">11/12/2022</span>
                    <span class="total-articles">6 articles</span>
                </p>
                <p class="total-price">$120.000</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>

        </div>

    </div>
</body>
</html>
