<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --Very-light-pink: #c7c7c7;
            --Hospital-green: #ACD9B2;
            --Text-input-field: #f7f7f7;
            --Dark: #232830;
            --black: #000000;
            --white: #ffffff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Inter', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }

        .navbar-menu-icon{
            display: none;
        }

        .container{
            width: 100%;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            border-bottom:1px solid var(--Very-light-pink);
        }

        .container .navbar-left{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 8px;
        }

        .container .navbar-left ul{
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 1px solid var(--white);
            border-radius: 8px;
        }

        .container .navbar-left li{
            margin: 8px 12px;
            list-style: none;
        }

        .container .navbar-left li a,
        .container .navbar-right li a{
            text-decoration: none;
            color: var(--Very-light-pink);
            
            padding: 8px;
        }

        .container .navbar-left ul li a:hover,
        .container .navbar-right ul li a:hover{
            border: 1px solid var(--Hospital-green);
            border-radius: 8px;
            color: var(--Hospital-green);
        }

        .container .navbar-left .logo img{
            width: 150px;
        }

        .container .navbar-right ul{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            margin-top: 8px;
            border: 1px solid var(--white);
            border-radius: 8px;
        }

        .container .navbar-right li{
            margin: 8px 12px;
            list-style: none;
        }

        .container .navbar-right .mail{
            display: flex;
            font-size: var(--sm);
        }

        .container .navbar-right .mail img{
            margin-left: 4px;
            transform: rotate(90deg);
        }

        .container .navbar-right .navbar-shopping-cart{
            position: relative;
        }

        .container .navbar-right .navbar-shopping-cart div{
            height: 16px;
            width: 16px;
            background-color: var(--Hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -7px;
            text-align: center
        }

        @media (max-width: 640px){

            .container{
                display: grid;
                grid-template-columns: auto 1fr auto;
                justify-items: center;
                padding: 0px 16px;
            }

            .navbar-menu-icon{
                display: block;
            }

            .navbar-left ul li{
                display: none;
            }

            .container .navbar-right .mail{
                display: none;
            }

        }

    </style>
</head>
<body>
    <head>
        <nav class="container">
                <img class="navbar-menu-icon" src="./icons/icon_menu.svg" alt="icon-menu">
            <div class="navbar-left">
                <li class="logo">
                    <a href="/">
                        <img src="./logos/logo_yard_sale.svg" alt="logo">
                    </a>
                </li>
                <ul>
                    <li>
                        <p> <a href="/">All</a> 
                        </p>
                    </li>
                    <li>
                        <p> <a href="/">Clothes</a>
                        </p>
                    </li>
                    <li>
                        <p> <a href="/">Electronics</a>
                        </p>
                    </li>
                    <li>
                        <p> <a href="/">Fortniture</a>
                        </p>
                    </li>
                    <li>
                        <p> <a href="/">Toys</a>
                        </p>
                    </li>
                    <li>
                        <p> <a href="/">Other</a>
                        </p>
                    </li>
                </ul>
            </div>
        
            <div class="navbar-right">
                <ul>
                    <li class="mail">
                        <p> <a href="">
                            Santiavilaacin@hotmail.com </a>
                        </p>
                        <img src="./icons/flechita.svg" alt="arrow">
                    </li>
                    <li class="navbar-shopping-cart">
                        <img src="./icons/icon_shopping_cart.svg" alt="navbar-shopping-cart">
                        <div>2</div>
                    </li>
                </ul>

            </div>

        </nav>

    </head>
</body>
</html>