<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --Very-light-pink: #c7c7c7;
            --Hospital-green: #ACD9B2;
            --Text-input-field: #f7f7f7;
            --Dark: #232830;
            --black: #000000;
            --white: #ffffff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Inter', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail{
            position: absolute;
            right: 0;
            width: 360px;
            height: 100vh;
            display: grid;
            grid-template-rows: auto 1fr auto;
            padding-bottom: 24px;
        }

        .product-detail .close-product-container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 28px;
            width: 28px;
            border: 1px solid var(--Very-light-pink);
            z-index: 1;
            top: 5px;
            left: 5px;
            cursor: pointer;
            background-color: var(--white);
            border-radius: 50%;
        }

        .product-detail .close-product:hover{
            cursor: pointer;
        }

        .product-detail .product-image{
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0px 0px 20px 20px;
        }

        .product-detail button{
            height: 58px;
            border-radius: 8px;
            border: none;
            background-color: var(--Hospital-green);
            font-size: var(--md);
            color: var(--white);
            cursor: pointer;
            font-weight: bold;
        }

        .product-detail .add-to-cart{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-detail .product-info-container, .product-detail .add-to-cart{
            margin: 0px 16px;
        }

        .product-detail .product-info-container .product-price{
            font-size: var(--lg);
            font-weight: bold;
            margin-top: 34px;
            margin-bottom: 4px;
        }

        .product-detail .product-info-container .product-name{
            font-size: var(--md);
            margin-bottom: 16px;
            color: var(--Very-light-pink);
        }

        .product-detail .product-info-container .product-info{
            font-size: var(--sm);
            color: var(--Very-light-pink);
        }

        @media (max-width: 640px){
            .product-detail{
            width: 100%;
        }
        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-image container">
            <div class="close-product-container">
                <img class="close-product" src="./icons/icon_close.png" alt="close">
            </div>
            <img class="product-image" src="https://images.unsplash.com/photo-1639006570490-79c0c53f1080?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Gold Watch">
        </div>
        <div class="product-info-container">
            <p class="product-price">
                $ 30.000
            </p>
            <p class="product-name">
                Gold Watch
            </p>
            <p class="product-info">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor ut ratione deserunt labore cumque assumenda unde necessitatibus itaque impedit commodi. Atque sunt dolor nihil ullam autem voluptatem
            </p>
        </div>
        <button class="add-to-cart">
            <img src="./icons/bt_add_to_cart.svg" alt="icon_shopping_cart"> Add to cart
        </button>
    </aside>
</body>
</html>