<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My order</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --Very-light-pink: #c7c7c7;
            --Hospital-green: #ACD9B2;
            --Text-input-field: #f7f7f7;
            --Dark: #232830;
            --black: #000000;
            --white: #ffffff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Inter', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            padding: 24px;
        }

        .my-order .my-order-container{
            display: grid;
            grid-auto-rows: 1fr auto auto;
            width: 300px;
        }

        .my-order .my-order-container .order-info{
            display: grid;
            grid-template-columns: auto 1fr;
            justify-items: end;
            align-items: center;
            margin-bottom: 40px;
            padding: 20px;
            border-radius: 8px;
            background-color: var(--Text-input-field);
        }

        .my-order .my-order-container .head-info {
            display: none
        }

        .my-order .my-order-container .order-info p{
            display: flex;
            flex-direction: column;
        }

        .my-order .my-order-container .order-info .total-price-text{
            font-weight: bold;
        }

        .my-order .my-order-container .order-info .total-price{
            font-weight: bold;
        }

        .my-order .my-order-container .items-ordered {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            margin-bottom: 24px;
            text-align:start;
            align-items: center;
        }

        .my-order .my-order-container .items-ordered figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
            margin-right: 20px;
        }

        .my-order .my-order-container .items-ordered .item-name{
            color: var(--Very-light-pink);
            font-size: var(--sm);
            margin-right: 20px;
        }

        .my-order .my-order-container .items-ordered .price {
            font-weight: bold;
        }

        .my-order .my-order-container .items-ordered div img {
            margin-left: 16px;
        }

        .my-order .my-order-container .checkout-button .primary-button{
            height: 58px;
            width: 100%;
            border-radius: 8px;
            border: none;
            background-color: var(--Hospital-green);
            font-size: var(--md);
            color: var(--white);
            cursor: pointer;
            font-weight: bold;
        }

        @media (min-width: 640px){

            .my-order .my-order-container{
            display: grid;
            grid-auto-rows: auto 1fr auto auto;
            width: 300px;
            position: absolute;
            right: 0;
            padding: 16px;
            }

            .my-order .my-order-container .head-info {
                display: flex;
                flex-direction: row;
                margin-bottom: 36px;
            }

            .my-order .my-order-container .head-info p {
                font-size: var(--md);
                font-weight: bold;
            }
            .my-order .my-order-container .head-info img {
                transform: rotate(180deg);
                margin-right: 12px;
            }

        }

    </style>
</head>
<body>
    <div class="my-order">

        <div class="my-order-container">

            <div class="head-info">
                <img src="./icons/flechita.svg" alt="arrow-back">
                <p class="title-page">
                    Shopping cart
                </p>
            </div>
            
            <div class="items-ordered">
                <figure>
                    <img src="https://images.unsplash.com/photo-1639006570490-79c0c53f1080?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="watch">
                </figure>
                
                <p>
                    <span class="item-name">Gold Rolex</span>
                </p>
                <p class="price">$30.000</p>
                <div>
                    <img src="./icons/icon_close.png" alt="close">
                </div>
            </div>
            
            <div class="items-ordered">
                <figure>
                    <img src="https://images.unsplash.com/photo-1639006570490-79c0c53f1080?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="watch">
                </figure>
                
                <p>
                    <span class="item-name">Gold Rolex</span>
                </p>
                <p class="price">$30.000</p>
                <div>
                    <img src="./icons/icon_close.png" alt="close">
                </div>
            </div>
            
            <div class="items-ordered">
                <figure>
                    <img src="https://images.unsplash.com/photo-1639006570490-79c0c53f1080?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="watch">
                </figure>
                
                <p>
                    <span class="item-name">Gold Rolex</span>
                </p>
                <p class="price">$30.000</p>
                <div>
                    <img src="./icons/icon_close.png" alt="close">
                </div>
            </div>
            
            <div class="items-ordered">
                <figure>
                    <img src="https://images.unsplash.com/photo-1639006570490-79c0c53f1080?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="watch">
                </figure>
                
                <p class="item-name-container">
                    <span class="item-name">Gold Rolex</span>
                </p>
                <p class="price">$30.000</p>
                <div>
                    <img src="./icons/icon_close.png" alt="close">
                </div>

            </div>

            <div class="order-info">
                <p>
                    <span class="total-price-text">Total</span>
                <p class="total-price">$120.000</p>
            </div>

            <div class="checkout-button">
                <button class="primary-button">Checkout</button>
            </div>

        </div>

    </div>
</body>
</html>
