<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail send</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --Very-light-pink: #c7c7c7;
            --Hospital-green: #ACD9B2;
            --Text-input-field: #f7f7f7;
            --Dark: #232830;
            --black: #000000;
            --white: #ffffff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Inter', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }

        .container{
            display: grid;
            width: 100%;
            height: 100vh;

        }

        .container .form-container {
            display: grid;
            place-items: center;
            grid-template-rows:1fr auto 1fr auto auto;
            margin-left: 16px;
            margin-right: 16px;
        }

        .container .logo {
            height: 36px;
            display: none;
        }

        @media (max-width: 640px) {
            .container .logo {
                display: block;
            }
        }

        .container .text {
            text-align: center;
            font-size: var(--lg);
        }

        .container .text p {
            color: var(--Very-light-pink);
            margin-top: 8px;
            font-size: var(--md);
        }

        .container .mail-icon {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--Text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .mail-icon img {
            height: 60px;
        }

        .container .login {
            display: flex;
            flex-direction: column;
        }

        .container .login button {
            width: 330px;
            height: 58px;
            background-color: var(--Hospital-green);
            border: none;
            border-radius: 8px;
            margin-bottom: 16px;
            color: var(--Text-input-field);
            font-size: var(--md);
            font-weight:bold;
        }

        .container .resend {
            margin-bottom: 40px;
            font-size: var(--md);
        }

        .container .resend a {
            color: var(--Hospital-green);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="yard-logo">
            <section class="text">
                <h1 class="title">Email has been sent!</h1>
                <p class="subtitle">please check your inbox for instructions on how to reset the password</p>
            </section>

            <section class="mail-icon">
                <img src="./icons/email.svg" alt="email-logo">
            </section>

            <section class="login">
                <button>Login</button>
            </section>

            <section class="resend">
                <p>
                    <span> Didn't recibe the email? </span> 
                    <a href="/">Resend</a>
                </p>
            </section>
        </div>
    </div>
</body>
</html>