<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --Very-light-pink: #c7c7c7;
            --Hospital-green: #ACD9B2;
            --Text-input-field: #f7f7f7;
            --Dark: #232830;
            --black: #000000;
            --white: #ffffff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Inter', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }

        .register{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center
        }

        .form-container{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr auto;
            width: 300px;
            height: 100vh;
            align-items: center;
            margin: 8px;
        }

        .form-container .logo {
        width: 150px;
        justify-self: center;
        display: none;
        align-self: center;
        }

        
        .form-container .form {
            display: grid;
            align-items: center;
            margin-top: 0;
        }

        .form-container .form label {
            font-weight: bold;
        }

        .input {
            font-family: 'Quicksand', sans-serif;
            background-color: var(--Text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .form-container .form .primary-button {
            height: 58px;
            width: 100%;
            border-radius: 8px;
            border: none;
            background-color: var(--Hospital-green);
            font-size: var(--md);
            color: var(--white);
            cursor: pointer;
            font-weight: bold;
        }

        .form-container .form .register-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .form-container .forget-password-container {
        align-self: flex-start;
        justify-self: center;
        }

        .form-container .forget-password {
            color: var(--Hospital-green);
            text-decoration: none;
        }

        .form-container .sign-up-container{
            display:flex;
            flex-direction: row;
            align-items: flex-end;
            margin-bottom: 20px;
        }

        .form-container .secondary-button{
            height: 58px;
            width: 100%;
            border-radius: 8px;
            border: 1px solid var(--Hospital-green);
            background-color: var(--Text-input-field);
            font-size: var(--md);
            color: var(--Hospital-green);
            cursor: pointer;
            font-weight: bold;
        }
        
        @media (max-width: 640px) {
            .form-container .logo {
                display: block;
            }
        }

        @media (min-width: 640px) {
            .form-container .form {
                margin-top: 180px;
            }
        }
    </style>
</head>
<body>
    <div class="register">
        <div class="form-container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo">
            <form action="/" class="form">
                <label for="email-address" class="email-adderess ">Email address</label>
                    <input type="text" id="password" placeholder="santiavilaacin@hotmail.com" class="input input-password">
                
                <label for="new-password" class="password">password</label>
                    <input type="password" id="password" placeholder="********" class="input input-password">
                
                <input type="submit" value="Log in" class="primary-button register-button">
            </form>

            <div class="forget-password-container">
                <a href="/" class="forget-password">Forget my password</a>
            </div>

            <div class="sign-up-container">
                <button class=" secondary-button sign-up">Sign up</button>
            </div>

        </div>
    </div>
</body>
</html>