<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --Very-light-pink: #c7c7c7;
            --Hospital-green: #ACD9B2;
            --Text-input-field: #f7f7f7;
            --Dark: #232830;
            --black: #000000;
            --white: #ffffff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Inter', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }

        .register{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            height: 100%;
        }

        .form-container .my-account {
            font-size: var(--lg);
            box-sizing: border-box;
            margin-bottom: 32px;
            margin-top: 12px;
            font-weight: bold;
        }

        .form-container .my-account-section{
            display: flex;

        }

        .form-container .form {
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
        }

        .form-container .form .form-div-container{
            display: flex;
            flex-direction: column;
        }

        .form-container .form .value {
            font-family: 'Quicksand', sans-serif;
            background-color: var(--Text-input-field);
            border: none;
            border-radius: 8px;
            height: 38px;
            font-size: var(--md);
            padding: 6px;
            box-sizing: border-box;
            margin-bottom: 22px;
        }
        
        .form-container label{
            font-weight: bold;
            font-size: var(--sm);
            margin-bottom: 4px;
        }
        
        .form-container .div-save-button-container{
            display: flex;
            align-items: flex-end;
        }
        
        .form-container .secondary-button {
            height: 50px;
            width: 100%;
            border-radius: 8px;
            border: none;
            background-color: var(--Hospital-green);
            font-size: var(--md);
            color: var(--white);
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 30px;
            margin-top: 14px;
        }
        
        .form-container .secondary-button{
            height: 58px;
            width: 100%;
            border-radius: 8px;
            border: 1px solid var(--Hospital-green);
            background-color: var(--Text-input-field);
            font-size: var(--md);
            color: var(--Hospital-green);
            cursor: pointer;
            font-weight: bold;
        }

        @media (min-width: 640px) {

            .form-container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
                height: 50%;
            }

            .form-container .form {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }

            .form-container .save-button-section{
                display: grid;
                align-self: flex-end;
            }
        }

    </style>
</head>
<body>
    <div class="register">
        <div class="form-container">
            <section class="my-account-section">
                <h1 class="my-account">My account</h1>
            </section>
            <form action="/" class="form">
                <div class="form-div-container">
                    <label for="name" class="name">Name</label>
                        <p class="value">Santiago Avila</p>
                    <label for="email-address" class="email-adderess ">Email address</label>
                    <p class="value">santiavilaacin@hotmail.com</p>
                    
                    <label for="new-password" class="password">password</label>
                    <p class="value">********</p>
                        </div>
                    <div class="div-save-button-container">
                        <input type="submit" value="Edit" class="secondary-button save-button">  
                    </div>
            </form>
    </div>
</body>
</html>